# AWS-DYNAMODB

DynamoDB-CRUD/: pom.xml
DynamoDB-CRUD/src/main/java/com/dynamodb/learn/app/: DynamoDBApplication.java  DynamoDBCLI.java
DynamoDB-CRUD/src/main/java/com/dynamodb/learn/app/config/: DynamoDBConfig.java
DynamoDB-CRUD/src/main/java/com/dynamodb/learn/app/model/: Department.java  Employee.java
DynamoDB-CRUD/src/main/java/com/dynamodb/learn/app/service/: DynamoDBService.java
